{
  "expo": {
    "name": "Occu: Job Organizer",
    "slug": "occu",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#1fba9a",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1fba9a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.project9.occu",
      "buildNumber": "0.0.1"
    },
    "android": {
      "package": "com.project9.occu",
      "versionCode": 1
    },
    "description": ""
  }
}